/***********************************************************************
 作者：中华人民共和国-非985非211普通本科 安徽工业大学-非全日制研究生-毕洁
 
                     ##                 ##      ############        
                    ##                   ##       ##    ##
                   ##                     ##        ####
            ################                       ##  ##
            ##            ##            ##       ##      ##
            ##            ##             ##          ##
            ##            ##              ##      ########
            ################                         ##
            ##            ##              ##   ##############
            ##            ##             ##          ##
            ##            ##            ##           ##
            ################           ##            ##

 框架名称：白泽
 命名来源：白泽，为华夏古代神话故事中的一种神兽，能人言，聪慧，并通达知晓万物之情理。

          东晋《抱朴子‧极言》：穷神奸则记白泽之辞。
          南朝梁《宋书·志·卷二十九·符瑞下》：泽兽，黄帝时巡狩至于东滨，泽兽出，能言，
                            达知万物之精，以戒于民，为时除害。贤君明德幽远则来。

 简介：该框架为搭建人工智能模型的通用机器学习框架，开发最初是为了学习，后因作者接手了一
      个嵌入式项目，需要在嵌入式平台构建用于手势识别的人工智能模型，而重新恢复开发。框
      架采用C语言实现，力图构建一个全平台可用的机器学习框架，持续开发中。

***********************************************************************/
/***********************************************************************
 该文件设置框架的基础配置
***********************************************************************/
#ifndef BZ_CONF_H
#define BZ_CONF_H

//更改内存分配策略，0：采用C语言标准内存分配；1：采用自定义内存分配；其他：采用框架自身内存分配，待编写
#define BZ_MEM_ALLOC_MODE 0

//框架自身内存分配所使用的内存大小，单位为字节，默认 5*1024*1024 字节（5MB），具体大小请根据所运行的平台而设置
#define BZ_MEM_SIZE 5242880

//更改数学函数策略，1：采用C语言标准数学库；其他：采用自定义数学函数
#define BZ_MH_MODE 1

//更改设备读写策略，1：采用C语言标准文件操作库；其他：采用自定义读写策略
#define BZ_DEV_RW_MODE 1

//更改输入输出策略，1：采用C语言标准输入输出函数实现；其他：采用自定义IO策略
#define BZ_IO_MODE 1

//数据类型
typedef int bz_int32; //32 位有符号整形
typedef int bz_int;
typedef unsigned int bz_uint;
typedef double bz_dbl;
typedef unsigned char bz_u8;

//浮点数精度
#define BZ_FPP 1e-9

//随机数最大值，取值应在 2 ^ (sizeof(bz_int) * 8) 之内
#define BZ_RAND_MAX 65536


#endif